*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.w-50{
    border: none !important;
    width: 50% !important;
    margin: 0 auto;
}
.navbar{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding-top: 20px;
}
nav{
    flex: 1;
    text-align: left;
    font-size: 13px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    margin-left: 20%;
    width: 80%;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none !important;
    color: #555 !important;
}
p{
    color: #555;
}
nav a .fa-caret-down{
    color: #333 !important;
    font-size: 13px;
}
.container-btn{
    display: inline-flex;
}
.container-btn a{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.search{
    width: 70%;
    border: none;
    height: 35px;
    margin-top: -20px;
    margin-bottom: 20px;
    margin-left: 12.5%;
    font-size: 13px;
    color: #333;
}
.search-b i{
    color: #333 !important;
    font-size: 30px !important;
}
.search-b{
    background-color: transparent;
    outline: none !important;
    border: none !important;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: left;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.btn{
    display:inline-block !important;
    background: #ff523b !important;
    color: white !important;
    padding: 8px 30px !important;
    margin: 30px 0 !important;
    border-radius: 0 !important;
    transition: background 0.5s !important;
    font-size: 13px;
}
.btn-signup{
    margin-left: 75% !important;
}
.btn:hover{
    background: white !important;
    color: #333 !important;
}

.container-fluid{
    padding: 0 !important;
}

header, .container-fluid{
    background: #f7f7eb;
}
#header{
    width: 75%;
    margin: 0 auto;
}
#header img {
    float:right;
}
header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    margin-top: 10px;
    color: #555;
    font-weight: normal;
    font-size: 16px;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
}
/*------ offer ------->*/
.offer{
    background: #f7f7eb;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/*---------testimonial-------------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    margin: 1%;
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa, .fa-quote-left{
    font-size: 34px;
    color: #ff523b !important;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
}
/*---------brands-------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    min-width: 160px;
    max-width: 20%;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
/*-----footer-------*/
footer{
    background: #f7f7eb;
    color: #333;
    font-size: 14px;
    padding: 60px 0 20px;
    bottom: 0;
}
footer p{
    color: #8a8a8a;
}
footer h3{
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*----------all product page --------*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: #ff523b solid 1px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
}
/*--------------single product details-----------*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    width: 100%;
    padding: 0;
    max-height: 500px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    margin-left: 10px;
}
.small-img-row{
    margin-top: 20px;
    display: flex;
    justify-content: baseline;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    max-height: 120px;
}
.small-img-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0,0, 0.1);
}
.small-img{
    max-height: 120px !important;
}

/*----------cart items--------------*/
.cart-page{
    margin: 8px auto;
}
.cart-page table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    background: #ff523b;
    color: #f7f7eb;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
/*-----------account-page-----------*/
.account-page{
    padding: 50px 0;
    background-image: linear-gradient(#f7f7eb, #fff);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0 rgba(0, 0,0, 0.1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    display: inline-block;
    cursor: pointer;
    width: 100px;
    color: #555;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#login-form{
    left: -300px;
}
#reg-form{
    left: 0;
}
form a{
    font-size: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transition: transform 1s;
}
.stars-outer{
    position: relative;
    display: inline-block;
}
.stars-inner{
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}
.stars-outer::before{
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #ccc;
}
.stars-inner::before{
    content: "\f005 \f005 \f005 \f005 \f005";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #f8ce0b;
}
#cart{
    position: relative;
    right: 100px;
    top: -28px;
    float: right;
}
#cart span:first-child{
    position: relative;
    top: 4px;
    font-size: 14px;
}
.count-p{
    position: relative;
    left: -22px;
    top:6px
}
.dropdown-item{
    padding: 5px 10px !important;
}
.dropdown-item:hover{
    background-color: #f7f7eb !important;
}
.brands .col-5{
    flex-basis: 100% !important;
    align-items: center;
}

/*-----------media query for menu-------*/
@media only screen and (max-width: 1250px){
    .container-btn{
        margin-top: 20px;
    }
    .btn-signup{
        margin-left: 20% !important;
    }
    
    .col-5{
        max-width: 33%;
    }
    
    #cart{
        right: 0;
    }
}
@media only screen and (max-width: 1024px){
    nav ul{
        left: 0;
        width: 60%;
    }
    #cart{
        right: 400px;
        top: 40px;
    }
}

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        z-index: 1
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: white !important;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .container-btn{
        width: 100%;
        padding: 0;
    }
    .btn-signup{
        margin-left: 0 !important;
    }
    .footer-col-1{
        text-align: center;

    }
    .w-75{
        width: 100% !important;
    }
    .search{
        width: 89%;
        margin-left: 0;
        margin-right: 0;
        padding: 0;
    }
    #cart{
        position: static;
    }
    table{
        width: 100% !important;
        margin: 0;
    }
    .col-4{
        flex-basis: 33%;
    }
    .col-5{
        flex-basis: 33%;
    }
    
    .col-2{
        text-align: center;
    }
    .col-4{
        text-align: center;
    }
}
/*-----------media query for less than 600 screen size-------*/
@media only screen and (max-width: 600px){
    
    .row{
        align-items: center !important;
    }
    .col-2, .col-3, .col-4, .col-5,.footer-col-1, .footer-col-3, .footer-col-4{
        flex-basis: 100% !important;
        align-items: center;
    }
    
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0 !;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}